# aisherz

./: DogsNearYouActivity.java  HumanProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileCreatorActivity.java  RegisterActivity.java  UserAreaActivity.java  activity_dogs_near_you.xml  activity_human_profile.xml  activity_human_profile2.xml  activity_main.xml  activity_profile_creator.xml  build.gradle  hello.txt  strings.xml
src/androidTest/java/com/example/girlswhocode/mchat/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/girlswhocode/mchat/: ChatLife.java  MainActivity.java  Message.java  MessageSource.java
src/main/res/layout/: activity_main.xml  item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/girlswhocode/mchat/: ExampleUnitTest.java
